## The library
 
extlibdir = /usr/local/lib/guile/2.2/extensions
 
extlib_LTLIBRARIES = libguile-log.la

GUILE_CFLAGS = -I/usr/local/include/guile/2.2 -lguile-2.2 -L/usr/local/lib/


AM_CFLAGS = -I$(srcdir) $(WARN_CFLAGS) $(DEBUG_CFLAGS)
 
libguile_log_la_SOURCES = unify.c
libguile_log_la_CFLAGS = $(AM_CFLAGS) $(GUILE_CFLAGS)
libguile_log_la_LIBADD = $(GUILE_LIBS)
libguile_log_la_LDFLAGS = -export-dynamic -module -avoid-version
 
noinst_HEADERS = unify.h
 
 
SUFFIXES = .x
 
GUILE_SNARF_CFLAGS = $(libguile_log_la_CFLAGS)
 
.c.x:
	guile-snarf $(GUILE_SNARF_CFLAGS) $< > $@ \
	|| { rm $@; false; }
 
C_FILES = $(libguile_log_la_SOURCES)
DOT_X_FILES = $(C_FILES:.c=.x)
 
BUILT_SOURCES = $(DOT_X_FILES)
 
CLEANFILES = $(DOT_X_FILES)
